#server.port=1010
spring.application.name=MappingTasks

spring.datasource.url=jdbc:mysql://localhost:3306/mappingtasks

spring.datasource.username=root
spring.datasource.password=Root@7387
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql =true
#spring.devtools.livereload.enabled=false
#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


